{
  "name": "kabira-cms",
  "private": true,
  "version": "1.0.0",
  "main": "package.json",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "deploy-graphql": "sanity graphql deploy",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/client": "^7.0.0",
    "@sanity/code-input": "^5.1.2",
    "@sanity/color-input": "^4.0.3",
    "@sanity/icons": "^3.7.0",
    "@sanity/structure": "^2.36.2",
    "@sanity/vision": "^3.87.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sanity": "^3.87.1",
    "styled-components": "^6.1.15"
  },
  "devDependencies": {
    "@sanity/eslint-config-studio": "^5.0.2",
    "@types/react": "^18.0.25",
    "dotenv": "^16.5.0",
    "eslint": "^9.9.0",
    "prettier": "^3.0.2",
    "typescript": "^5.1.6"
  },
  "prettier": {
    "semi": false,
    "printWidth": 100,
    "bracketSpacing": false,
    "singleQuote": true
  }
}